{
  "name": "comrade",
  "version": "0.0.0",
  "description": "Find and control servers in a cluster via a common datastore",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --recursive --require require/enable-power-assert.js",
    "coverage": "istanbul cover _mocha -- test/ --recursive --require require/enable-power-assert.js"
  },
  "author": "Richard Kazuo Miller",
  "license": "MIT",
  "dependencies": {
    "uuid": "2.0.1",
    "queue": "3.0.10",
    "cliff": "0.1.10",
    "date-utils": "1.2.16"
  }
}
